<?xml version="1.0" encoding="UTF-8"?>


 <Configuration status="INFO">
  <Appenders>
    <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
        </Console>
     <!-- APPENDER 2: ROLLING FILE -->
        <RollingFile name="AppenderTwo" fileName="target/logs/test.log" filePattern="logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz">
            <PatternLayout>
                <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy />
                <SizeBasedTriggeringPolicy size="10 MB" />
            </Policies>
        </RollingFile>
  </Appenders>
  <Loggers>
 	<!-- <Logger name="org.hibernate" level="error">
      <AppenderRef ref="STDOUT"/>
    </Logger>
	<Logger name="org.springframework.web" level="error">
      <AppenderRef ref="STDOUT"/>
    </Logger> -->
    <Root level="info">
      <AppenderRef ref="STDOUT"/>
      <!--  <AppenderRef ref="AppenderTwo"/> -->
    </Root>
  </Loggers>
</Configuration>